<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>conversor</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Conversor fahrenheit - grau celsius</h1>
    </header>
    <section>
      <div id="números">
        <p>
          Digite qual a temperatura em
          <strong style="color: blueviolet; background-color: bisque"
            >fahrenheit</strong
          >:
        </p>
        <input type="number" name="valor" id="valor" />
      </div>
      <div id="button">
        <button onclick="calcular()">calcular</button>
      </div>

      <div id="res"></div>
      <div id="piorq"></div>
      <a href="graufaren.html">graus celsius para fahrenheit</a>

      <script src="script.js"></script>
    </section>
  </body>
</html>
